# ComputedColumnts.POC

./: .gitignore  ComputedColumnts.POC.sln
ComputedColumns.POC.EntityFramework/: ComputedColumns.POC.EntityFramework.csproj  ComputedColumnsDbContext.cs
ComputedColumns.POC.EntityFramework/Entities/: Animal.cs
ComputedColumns.POC.EntityFramework/Migrations/: 20211107191013_Initial_Migration.Designer.cs  20211107191013_Initial_Migration.cs  20211107203702_Add_Full_Text_Search_Index_On_Animals.Designer.cs  20211107203702_Add_Full_Text_Search_Index_On_Animals.cs  ComputedColumnsDbContextModelSnapshot.cs
ComputedColumns.POC.EntityFramework/ValuGenerators/: ComputedPropertyGenerator.cs
ComputedColumns.POC.Web/: ComputedColumns.POC.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
ComputedColumns.POC.Web/Controllers/: TestController.cs
ComputedColumns.POC.Web/Models/: SearchResultDto.cs
ComputedColumns.POC.Web/Properties/: launchSettings.json
