<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComputedColumns.POC.EntityFramework\ComputedColumns.POC.EntityFramework.csproj" />
    </ItemGroup>

</Project>
